@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #201a31;
  color: white;
  font-family: "Roboto", sans-serif;
}

/*Header Start*/

header {
  width: 100%;
  background-color: #121214;
  overflow: hidden;
  position: fixed;
  display: flex;
  top: 0;
  justify-content: space-around;
  align-items: center;
  color: white;
}

header a {
  font-family: "Montserrat", sans-serif;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  font-size: 18px;
}

header .nav-link:hover {
  border-bottom: 2px solid #04d361;
}

.btn-cv {
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  background-color: #04d361;
}

.btn-cv:hover {
  transition: transform 0.5s;
  font-size: 16px;
  transform: scale(1.1);
}

/*Header end*/

/*Home Start*/
#HOME {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 180px 1fr 50px 250px;
}
.text-home {
  color: #8257e6;
  grid-column: 2/7;
  grid-row: 2/3;
}

.text-home h1 {
  padding-bottom: 15px;
  font-size: 40px;
}

.text-home p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-top: 30px;
}

.btn-project {
  margin-top: 50px;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  background-color: #04d361;
}

.btn-project:hover {
  transition: transform 0.5s;
  font-size: 16px;
  transform: scale(1.1);
}

.img-me {
  width: 350px;
  grid-column: 8/12;
  grid-row: 2/3;
}

.purpose {
  grid-column: 2/10;
  grid-row: 4/5;
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
}
/*Home end*/

/*Footer Start*/
footer {
  background-color: #121214;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

footer p {
  grid-column: 2/4;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}

footer a {
  text-decoration: none;
  color: white;
  font-size: 10px;
}

footer a:hover {
  transform: scale(1.1);
}

footer img {
  width: 20px;
}

.grid-align {
  grid-column: 10/12;
}
.footer-icons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.footer-icons p {
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}
/*Footer end*/

/*Project start*/

#PROJECTS {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 160px 80px 80px 80px 80px 80px 80px 40px 80px 80px;
}

.projects-title {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #8257e6;
  font-size: 25px;
}

.title-item {
  margin-bottom: 15px;
}

.to-do-list {
  grid-column: 2/3;
  grid-row: 3/3;
}

.to-do-list-text {
  margin-top: 35px;
  grid-column: 4/7;
  grid-row: 3/3;
}

.text-project {
  font-weight: 100;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.tic-tac-toe {
  grid-column: 2/3;
  grid-row: 5/5;
}

.tic-tac-toe-text {
  margin-top: 35px;
  grid-column: 4/7;
  grid-row: 5/7;
}

.img-developer {
  width: 300px;
  grid-column: 9/12;
  grid-row: 3/5;
}

.Technologies {
  grid-column: 2/9;
  grid-row: 7/8;
}

.Technologies h3 {
  color: #8257e6;
  font-size: 25px;
  margin-bottom: 20px;
}

.Technologies p {
  font-weight: 100;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.icons-tecnologies {
  grid-column: 2/9;
  grid-row: 9/10;
}

.icons-tecnologies img {
  width: 50px;
  margin-right: 20px;
}
/*Project end*/

/*Contact Start*/

#CONTACT{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 160px 60px 80px 80px 80px 80px 80px;

}

.contact-title{
  grid-column: 2/3;
  grid-row: 2/3;
  color: #8257e6;
  font-size: 25px;
}

.contact-text{
  grid-column: 2/8;
  grid-row: 3/5;
}

.contact-text h4{
  font-weight: 100;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.midia-icons{
  margin-top: 30px;
  display: flex;
  grid-column: 2/10;
  grid-row: 4/5;
  gap: 220px;
}
.midia-icons img{
  width: 35px;
}

.icon{
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.icon p{
  margin-left: 20px;
}

.contact-logo{
  grid-column: 9/12;
  width: 350px;
  grid-row: 2/5;

}
/*Contact end*/